VITE_SUPABASE_PROJECT_ID="ozdeucqahrrbqzviazdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZGV1Y3FhaHJyYnF6dmlhemRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzI3NDQsImV4cCI6MjA3ODk0ODc0NH0.-uflB-HysELTsXQZTSnNEV2hNMP_N2EvncAfDf6eh8k"
VITE_SUPABASE_URL="https://ozdeucqahrrbqzviazdp.supabase.co"
