VITE_SUPABASE_PROJECT_ID="drhntccyctyotyyzlllp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaG50Y2N5Y3R5b3R5eXpsbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTI2MTUsImV4cCI6MjA3ODk2ODYxNX0.xsMSCT8y6MCwAe6mpoe3R-t4lKfzpAdGtDWiErEPPbc"
VITE_SUPABASE_URL="https://drhntccyctyotyyzlllp.supabase.co"
