VITE_SUPABASE_PROJECT_ID="tkerdjbyyzyhvcqqvvve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXJkamJ5eXp5aHZjcXF2dnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODMxNjksImV4cCI6MjA3ODk1OTE2OX0.sb1Yl94c8wzmAzgqaiLvoTL0vYxpBCNC83LTVFq98V4"
VITE_SUPABASE_URL="https://tkerdjbyyzyhvcqqvvve.supabase.co"
